CREATE DATABASE test2;

-- 要求 --
-- 1. 需求：
-- 	设计数据库表存储：（用户考试信息）
-- 			用户信息、考试时间、考试科目与考试成绩，及所属年级！
-- 
-- 			
-- 2. 测试数据：
-- 	U001, 张三，
-- 	1985-09-09, 广州天河,  java,80,基础班,  考试时间为2014-01-01  jsp,90,就业班,  考试时间为2014-03-01  mysql,90, 就业班, 考试时间为2014-04-04 
-- 	U002 ,李四，
-- 	1995-09-09, 广州越秀,  java,67,基础班,  考试时间为2014-01-01  mysql,90,就业班, 考试时间为2014-04-04 
-- 	……….(录入其他记录)
-- 	提示： 最好是四个表（使用约束）
-- 
-- 3. 查询需求：
-- 	1. 查询学号是U001的学生参加2014-01-01 “java”课程考试的成绩，要求输出学生姓名和成绩
-- 	2. 查询出通过考试（高于60分）的学员所在的姓名、、所属学学习阶段、考试科目名称、学员的成绩。

-- 	利用子查询语句，筛选出生日期比“李四”大的学生
-- 	查询“java”课程考试成绩为60-80分的学生名单
-- 	查询参加最近一次“mysql”考试成绩最高分和最低分
-- 	查询出基础班考试的平均成绩；
-- 	需求（存储过程）
-- 	统计并显示2014-04-04的mysql考试平均分
-- 	如果平均分在70以上，显示“考试成绩优秀”
-- 	如果在70以下，显示“考试成绩较差”

学生id   学生姓名 生日  居住地址  考试科目 班级  类别   时间  


学生信息表  ：

学生号   学生姓名  生日  居住地址  

科目表：

id  考试科目名称  考试时间

班级表

班级id   类别  

中间表

学生班级表

id 学生号 班级id  科目id


